body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
  font-weight: 400;
  color: hsl(234, 12%, 34%);
}

.intro-container {
  width: 54rem;
  height: 16.8rem;
  text-align: center;
  margin: 8rem auto 6.4rem auto;
}

.heading-primary {
  font-size: 3.6rem;
  letter-spacing: 0.25px;
  font-weight: 200;
}

.title-upper {
  margin-bottom: 0.75rem;
}

.title-lower {
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.description {
  font-size: 1.5rem;
  letter-spacing: 0.1px;
  line-height: 1.67;
  color: hsl(229, 6%, 66%);
}

.cards {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 4;
  gap: 3rem;
  justify-content: center;
}

.card {
  width: 35rem;
  height: 25rem;
  --shared-padding: 3.2rem;
  padding: var(--shared-padding);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1rem 1.5rem rgba(180, 180, 180, 0.5);
  position: relative;
}

.card-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.card-desc {
  font-size: 1.3rem;
  color: hsl(229, 6%, 66%);
  letter-spacing: 0.09px;
  line-height: 1.77;
}

.icon {
  width: 6.4rem;
  height: 6.4rem;
  position: absolute;
  right: var(--shared-padding);
  bottom: var(--shared-padding);
}

.card-supervisor {
  border-top: solid 4px hsl(180, 62%, 55%);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.card-team-builder {
  border-top: solid 4px hsl(0, 78%, 62%);
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.card-karma {
  border-top: solid 4px hsl(34, 97%, 64%);
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.card-calculator {
  border-top: solid 4px hsl(212, 86%, 64%);
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
